{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "geoffjay/berry"
    }
  ],
  "commit": false,
  "fixed": [["@berry/cli", "@berry/server", "@berry/mcp", "@berry/script"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
